<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="illustration" translatesAutoresizingMaskIntoConstraints="NO" id="Yu9-Iy-U55">
                                <rect key="frame" x="103.5" y="750" width="207" height="146"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="207" id="HVa-Ky-Uns"/>
                                    <constraint firstAttribute="height" constant="146" id="aud-5p-bOU"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="qlO-xU-g4i">
                                <rect key="frame" x="93" y="432.5" width="228" height="31"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.16328006980000001" green="0.82407635450000005" blue="0.79221075770000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Yu9-Iy-U55" secondAttribute="bottom" id="HwC-3y-1ZM"/>
                            <constraint firstItem="Yu9-Iy-U55" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="ZzE-ei-AlR"/>
                            <constraint firstItem="qlO-xU-g4i" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="sDE-XX-38j"/>
                            <constraint firstItem="qlO-xU-g4i" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="tCK-N5-dWH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="illustration" width="204" height="146"/>
        <image name="logo" width="228" height="31"/>
    </resources>
</document>
